vandaag = vandaag
zijn = zijn we
openGesloten = {0}
straat = straat
nummer = nummer
postcode = postcode
gemeente = gemeente
helpdesk = Heeft u vragen of opmerkingen dan kan u steeds terecht bij onze helpdesk via het nummer: 